name: Label Pull Requests

on:
  pull_request_target:
    types: [ opened, edited ]

jobs:
  label:
    name: Label PRs
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Pull Request labeler
        uses: actions/labeler@v5.0.0-beta.1
        with:
          configuration-path: '.github/labeler.yaml'
      - name: Conventional Release Labeler
        uses: bcoe/conventional-release-labels@v1.3.1
        with:
          ignore_label: 'ignore-for-release'
          ignored_types: '["chore"]'
          type_labels: |
            {
              "feat": "feature",
              "fix": "fix",
              "breaking": "breaking",
              "build": "build",
              "ci": "build",
              "test": "test",
              "refactor": "refactor",
              "perf": "performance"
            }
